@import "node_modules/normalize-scss/sass/normalize.scss";
@import "node_modules/animate.css/animate";
@import "node_modules/swiper/swiper.scss";
@import "node_modules/swiper/components/navigation/navigation.scss";
@import "node_modules/swiper/components/scrollbar/scrollbar.scss";

html {
	scroll-behavior: smooth;
}

body {
	margin: 0;
	padding: 0;

	font-family: "Roboto", Arial, sans-serif;
	font-size: 20px;
	line-height: 30px;
	color: #000000;

	background-color: #ffffff;	
}

h2 {
	font-size: 1.8rem;
	line-height: 1.8rem;
}

ul,
ol {
	margin: 0;
	padding: 0;
	list-style: none;
}

@keyframes scale1 {  
	0% {
  		transform: translateY(-1%);
  		box-shadow: 0 5px 5px 5px #555555;
  	}
  	100% {
  		
  	}
}

@keyframes scale2 {  
	100% {
    	transform: translateY(-1%);
    	box-shadow: 0 5px 5px 5px #555555;
  	}  
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

input {
	padding: 10px 15px;

	background-color: inherit;
	border: 3px solid rgba(255, 0, 0, 0.7);
	border-radius: 5px;
}



.button {
	position: relative;

	padding: 10px 15px;

  	font: inherit;
  	text-align: center;
  	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.4);
  	color: #ffffff;
  	vertical-align: middle;
  	text-transform: uppercase;

  	background-image: linear-gradient(#cc0630 0%, #8f0222 75%, #6d0019 100%);
  	border-radius: 10px;
  	border: none;
  	overflow: hidden;

  	box-shadow:
    	inset 0 0 0 1px rgba(0, 0, 0, 0.2),
    	0 1px 3px #aaaaaa;
}

.button:hover,
.button:focus {
	box-shadow:
    	inset 0 0 0 1px rgba(0, 0, 0, 0.2),
    	1px 3px 3px #555555;
}

@keyframes blick {
	0% {
		left: -30%;
	}
	70% {
		left: -30%;
	}
	100% {
		left: 120%;
	}
}

.button::after {
	content: "";
	
	position: absolute;
	top: 0;	

	width: 20%;
	height: 100%;
	
	background-color: rgba(255, 255, 255, 0.3);	

	transform: skewX(40deg);

	animation: blick;
	animation-duration: 4s;	
	animation-iteration-count: infinite;
}

.page-header {
	position: relative;
	min-height: 600px;	

	color: #ffffff;

	background-color: #07080A;
	background-image: url("../img/head-background.jpg");
	background-position: 35% center;
	background-repeat: no-repeat;
}

.page-header .nav-button {
	display: none;
	position: absolute;
	top: 30%;
	right: 20px;
	width: 30px;
	height: 30px;
	z-index: 2;
	cursor: pointer;
}

.nav-button span {
	position: absolute;

	width: 30px;
	height: 3px;
	background-color: red;
	transition: 0.2s;
}

.nav-button span:first-child {
	top: 0px;
}

.nav-button span:nth-child(2) {
	top: 10px;
}

.nav-button span:last-child {
	top: 20px;
}

.change .toggle1 {

	transform: rotate(-45deg) translate(-8px, 6px);
}

.change .toggle2 {
	opacity: 0;
}

.change .toggle3 {

	transform: rotate(45deg) translate(-8px, -6px);
}

.page-header .wrapper {
	width: 1280px;
	margin: 0 auto;	
}

.main-navigation {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 130px;
	padding: 0 20px;
	padding-top: 30px;	
}

.main-header-logo {
	position: relative;

	width: 280px;
	margin: 0;
	margin-right: 10px;

	font-family: "PT Serif", Arial, serif;
	font-size: 2rem;
	line-height: 2rem;
	
}

.main-header-logo span {
	position: absolute;
	top: -40px;
	left: 150px;


	width: 70%;
	height: 70%;

	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-size: contain;
}

.logo {
	font-family: "PT Serif", Arial, serif;
	font-size: 25px;
	line-height: 25px;
	color: #aa0000;
	text-transform: uppercase;	
	text-shadow: 0 0 2px #ffffff;	
}

.site-navigation {	
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: auto;
	margin: 0;
	padding: 0;
	padding-top: 10px;
	padding-bottom: 10px;

	box-sizing: border-box;
	font-size: 20px;
	line-height: 30px;
	list-style: none;

	background-color: rgba(30, 30, 30, 0.5);
	border: 3px solid #ffffff;
	border-radius: 10px;
}

.site-navigation:hover,
.site-navigation:focus {
	background-color: rgba(30, 30, 30, 1);
}

.site-navigation li {	
	margin-right: 10px;
}

.contacts-list {
	margin: 0;
	margin-left: 10px;
	padding: 0;
	text-align: right;
	list-style: none;
}

.contacts-list li {
	width: 250px;
}

.contacts-list span {
	display: block;
	font-size: 15px;
	line-height: 22px;
}

.contacts-list .phone {
	display: block;
    font-size: 25px;
}

.contacts-list .feedback a {
	display: inline-block;
	padding: 5px 10px;
	font-size: 15px;
	line-height: 22px;
}

.site-navigation a,
.contacts-list a, 
.footer-site-navigation a {
	display: block;
	color: #ffffff;
}

.site-navigation a:hover,
.site-navigation a:focus, 
.contacts-list a:hover,
.contacts-list a:focus,
 .footer-site-navigation a:hover,
 .footer-site-navigation a:focus {
	color: #cecece;
}

.slogan {
	width: 1280px;
	margin: 0 auto;

	font-size: 50px;
	line-height: 75px;
	text-align: center;
	text-shadow: 0 0 5px #ff0000;	
}

.features {
	width: 1280px;
	margin: 0 auto;
}

.features h2 {
	text-align: center;	
	text-shadow: 2px 2px 3px #aaaaaa;
}

.features-slides,
.features-list {
	margin: 0;
	padding: 0;
	list-style: none;
}

.features-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap; 
	padding: 0 30px;
}

.features-list li {	
	width: 295px;
	margin-bottom: 50px;
	background-color: #ffffff;	
	border-radius: 5px;
	border: 2px solid rgba(230, 230, 230, 1);
	
	animation-name: scale1;
  	animation-duration: 0.2s;
  	animation-fill-mode: forwards;
}

.features-list li:hover {	
	animation-name: scale2;
  	animation-duration: 0.2s;
  	animation-fill-mode: forwards;
}

.features-list li h3 {
	text-align: center;
}

.features-list li p {	
	margin: 10px;
}

.features-list b {
	color: #aa0000;
	font-weight: 700;
}

.about {
	padding-top: 10px;
	background-image: url("../img/main-background-2.jpg");
	background-blend-mode: multiply;
	background-color: rgba(235, 235, 235, 1);
	background-size: cover; 
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.about h2 {
	text-align: center;
	text-shadow: 1px 1px 0 #ffffff;
}

.about .wrapper {
	position: relative;
	display: flex;	
	width: 1280px;
	margin: 0 auto;		
}

.about .photo {
	width: 50%;
	height: 849px;
	margin: 0;			
	padding: 0;

}

.about .about-column {
	align-self: flex-start;
	width: 50%;
	margin-right: 50px;
	padding: 10px;
	
	background-color: rgba(255, 255, 255, 0.5);		
	border-radius: 10px;

	animation-name: scale1;
  	animation-duration: 0.2s;	
  	animation-fill-mode: forwards;
}

.about .about-column p {
	margin: 0;
	margin-bottom: 5px;
	padding: 0;
}

.about:hover .about-column {
	background-color: rgba(255, 255, 255, 1);

	animation-name: scale2;
  	animation-duration: 0.2s;	
  	animation-fill-mode: forwards;
}

.prices-and-services {		
	width: 1280px;
	margin: 0 auto;
	margin-bottom: 50px;

	text-align: center;
}

.prices-and-services h2 {
	text-align: center;
	text-shadow: 2px 2px 3px #aaaaaa;
}

.prices-services-columns {
	display: flex;
	justify-content: space-between;
}

.prices-table,
.services-table {		
	margin: 0 auto;
	margin-bottom: 50px;
	
	background-color: #eeeeee;
	border-collapse: collapse;
	box-shadow: 0 5px 10px 10px #555555;	
	border-radius: 10px;	
}

.prices-table td,
.services-table td {		
	padding: 10px 20px;
	border-bottom: 2px solid #ffffff;
}

.prices-table td::first-letter,
.services-table td::first-letter {
	color: #880000;
	font-weight: 700;
}

.prices-table tr:last-child td,
.services-table tr:last-child td {
	border: none;
}

.prices-table td:first-child,
.services-table td:first-child {
	text-align: left;
}

.prices-table td:last-child,
.services-table td:last-child {
	text-align: right;
}

.steps {    	
	width: 1280px;
	margin: 0 auto;
	margin-bottom: 100px;
}

.steps h2 {
	text-align: center;
	text-shadow: 2px 2px 3px #aaaaaa;
}	

.steps-list {
	width: 1280px;
	margin: 0;
	margin-bottom: 50px;
	padding: 0;		
	list-style: none;		
}

.steps-list .block {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	
}

.steps-list .step-item:nth-child(2n) .block {
	flex-direction: row-reverse;
}

.steps-list h3 {
	text-align: center;
}

.steps-list b {
	color: #880000;
	font-weight: 700;
}

.steps-list .block img {
	width: 450px;

	box-shadow: 0 5px 5px 5px #555555;
	border-radius: 5px; 
}

.steps-list .block p {
	width: 450px;
	
	border-radius: 5px; 
}

.steps-list .block a {
	display: inline-block;
	margin-top: 10px;
}

.steps-list .block span {	
	position: relative;

	align-self: center;

	color: #ffffff;
	font-weight: 700;	
}

.steps-list .block span::before {
	content: "";
	
	position: absolute;
	top: -12px;
	left: -20px;
	z-index: -1;

	width: 50px;
	height: 50px;

	background: radial-gradient(#bb0000, #880000 95%);
	border-radius: 50%;
}	

.steps-list .block span::after {
	content: "";
	
	position: absolute;
	top: -155px;
	left: 0px;
	z-index: -2;

	width: 10px;
	height: 345px;

	background: linear-gradient(#ffffff, #bb0000, #880000, #ffffff);
}

.steps__phone {
  padding: 30px;
  padding-top: 60px;
  text-align: center;
}

.steps__phone a {
	font-size: 1.5rem;
	line-height: 1.5rem;
	color: black;
  font-weight: bold;
}

.tools {
	background-color: #ffffff;
	background-image: url("../img/main-background-3.jpg");
	background-blend-mode: multiply;

	background-size: 100% 100%; 
	background-repeat: no-repeat;	
}

.tools-wrapper {
	width: 1280px;
	margin: 0 auto;
	margin-bottom: 50px;
	padding-top: 20px
}

.tools h2 {
	text-align: center;
	text-shadow: 2px 2px 3px #aaaaaa;
}

.tools-list {
	display: flex;
	justify-content: space-around;
	align-items: flex-start;
	flex-wrap: wrap;

	list-style: none;
}

.tools-item {
	width: 30%;
	margin-bottom: 50px;   	
}



.tools-item img {
	display: block;
	border-radius: 10px;

	animation-name: scale1;
  	animation-duration: 0.2s;
  	animation-fill-mode: forwards;	
}

.tools-item img:hover {
	animation-name: scale2;
  	animation-duration: 0.2s;
  	animation-fill-mode: forwards;
  	
}

.photo {
	width: 100%;
	margin-bottom: 30px;
}

.photo h2 {
	text-align: center;
	text-shadow: 2px 2px 3px #aaaaaa;
}

.contacts {
	width: 480px;
	margin: 0 auto;	
	padding: 30px;

	background-color: #eeeeee;	
	border-radius: 5px;
	border: 2px solid rgba(230, 230, 230, 1);

	
	animation-name: scale1;
  	animation-duration: 0.2s;
  	animation-fill-mode: forwards;
}

.contacts:hover {
	animation-name: scale2;
  	animation-duration: 0.2s;
  	animation-fill-mode: forwards;
}

.contacts a {
  color:#000000;	
}

.page-footer {	
	margin-top: 50px;	
	padding-top: 30px;
	padding-bottom: 20px;
	margin-bottom: 0;
	background-color: #000000;	
	color: #ffffff;
}

.page-footer .wrapper {
	display: flex;
	justify-content: space-between;
	width: 1280px;
	margin: 0 auto;			
}

.main-footer-logo {
	position: relative;

	width: 280px;	
	margin-right: 10px;
	margin-left: 10px;

	font-family: "Merriweather", Arial, serif;
	font-size: 28px;
	line-height: 40px;
}

.main-footer-logo span {
	position: absolute;	
	top: -30px;
	left: 130px;


	width: 80%;
	height: 80%;

	background-image: url("../img/logo.png");
	background-repeat: no-repeat;
	background-size: contain;
}

.footer-site-navigation {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0;
	margin-right: 10px;
	padding: 0;
	padding-top: 10px;		

	font-size: 20px;
	line-height: 30px;
	list-style: none;

	border: 3px solid #ffffff;
	border-radius: 10px;
}

.footer-site-navigation li {	
	margin-right: 10px;
}

.footer-copyright {
	position: relative;

	width: 280px;
	margin-right: 10px;
	
	font-size: 12px;
	line-height: 18px;
	text-align: right;
	color: #555555;
}

.footer-copyright a {
	color: #999999;
}

.modal-overlay {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;

	display: none;
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.7);
}

.modal {
	position: fixed;
	top: 5%;
	left: 50%;
	z-index: 2;

	display: none;
	width: 500px;
	margin-left: -250px;
	padding: 50px;
	box-sizing: border-box;

	text-align: center;

	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 5px 10px 10px #555555;
}

.modal .feedback-list {
	margin: 0;	
	padding: 0;

	list-style: none;
}

.modal .feedback-item {
	margin-bottom: 15px;
}

.modal-close {
	position: absolute;
	top: 20px;
	right: 20px;

	width: 30px;
	height: 30px;
	font-size: 0;

	background-color: #dddddd;
	border: 0;
	border-radius: 5px;
	cursor: pointer;
	box-shadow: 0 0 2px 2px #aaaaaa;
}

.modal-close:hover {
	box-shadow: 0 0 2px 2px #888888;
}

.modal-close::before,
.modal-close::after {
	content: "";

	position: absolute;
	top: 14px;
	right: 2px;

	width: 25px;
	height: 3px;

	background-color: #ffffff;
}

.modal-close::before {
	transform: rotate(45deg);	
}

.modal-close::after {
	transform: rotate(-45deg);	
}

@import "services/_mobile.scss";